# cochan.tech

./: pom.xml
src/main/java/com/cochan/blog/: Application.java
src/main/java/com/cochan/blog/common/: HashUtil.java  RedisUtil.java  ResponseUtil.java  VerifyUtil.java
src/main/java/com/cochan/blog/config/: RedisSessionConfiguration.java
src/main/java/com/cochan/blog/controller/: PageController.java  UserController.java
src/main/java/com/cochan/blog/entity/: UserEntity.java
src/main/java/com/cochan/blog/mapper/: UserMapper.java
src/main/java/com/cochan/blog/service/implement/: MailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/libs/: metisMenu.min.css
src/main/resources/static/themes/sbadmin2/: sbadmin2.min.css  sbadmin2.min.js
src/main/resources/templates/main/: emailcode.html  index.html  login-register.html  login.html
src/test/java/com/cochan/blog/: ApplicationTests.java
