<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    <link type="text/css" rel="styleSheet"  href="/libs/login-register.css" />
    <link href="https://lib.baomitu.com/layer/2.3/skin/layer.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>账号登录</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        @font-face {
            font-family: 'neo';
            src: url("/libs/font/NEOTERICc.ttf");
        }
        input:focus{
			outline: none;
		}
		.form input{
			width: 300px;
			height: 30px;
			font-size: 18px;
            background: none;
            border: none;
            border-bottom: 1px solid #fff;
            color: #fff;
            margin-bottom: 20px;
		}
        .form input::placeholder{
            color: rgba(255,255,255,0.8);
            font-size: 18px;
            font-family: "neo";
        }
        .confirm{
            height: 0;
            overflow: hidden;
            transition: .25s;
        }
		.btn{
			width:140px;
			height: 40px;
			border: 1px solid #fff;
            background: none;
			font-size:20px;
			color: #fff;
            cursor: pointer;
            margin-top: 25px;
            font-family: "neo";
            transition: .25s;
		}
        .btn:hover{
            background: rgba(255,255,255,.25);
        }
        #login_wrap{
            width: 980px;
            min-height: 500px;
            border-radius: 10px;
            font-family: "neo";
            overflow: hidden;
            box-shadow: 0px 0px 120px rgba(0, 0, 0, 0.25);
            position: fixed;
            top: 50%;
            right: 50%;
            margin-top: -250px;
            margin-right: -490px;
        }
        #login{
            width: 50%;
            height: 100%;
            min-height: 500px;
            background: linear-gradient(45deg, #9a444e, #e06267);
            position: relative;
            float: right;
        }
        #login #status{
            width: 90px;
            height: 35px;
            margin: 40px auto;
            color: #fff;
            font-size: 30px;
            font-weight: 600;
            position: relative;
            overflow: hidden;
        }
        #login #status i{
            font-style: normal;
            position: absolute;
            transition: .5s
        }
        #login span{
            text-align: center;
            position: absolute;
            left: 50%;
            margin-left: -150px;
            top: 52%;
            margin-top: -140px;
        }
        #login span a{
            text-decoration: none;
            color: #fff;
            display: block;
            margin-top: 80px;
            font-size: 18px;
        }
        #bg{
            background: linear-gradient(45deg, #211136, #bf5853);
            height: 100%;
        }
        /*绘图*/
        #login_img{
            width: 50%;
            min-height: 500px;
            background: linear-gradient(45deg, #221334, #6c3049);
            float: left;
            position: relative;
        }
        #login_img span{
            position: absolute;
            display: block;
        }
        #login_img .circle{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: linear-gradient(45deg, #df5555, #ef907a);
            top: 70px;
            left: 50%;
            margin-left: -100px;
            overflow: hidden;
        }
        #login_img .circle span{
            width: 150px;
            height: 40px;
            border-radius: 50px;
            position: absolute;
        }
        #login_img .circle span:nth-child(1){
            top: 30px;
            left: -38px;
            background: #c55c59;
        }
        #login_img .circle span:nth-child(2){
            bottom: 20px;
            right: -35px;
            background: #934555;
        }
        #login_img .star span{
            background: radial-gradient(#fff 10%,#fff 20%,rgba(72, 34, 64, 0));
            border-radius: 50%;
            box-shadow: 0 0 7px #fff;
        }
        #login_img .star span:nth-child(1){
            width: 15px;
            height: 15px;
            top: 50px;
            left: 30px;
        }
        #login_img .star span:nth-child(2){
            width: 10px;
            height: 10px;
            left: 360px;
            top: 80px;
        }
        #login_img .star span:nth-child(3){
            width: 5px;
            height: 5px;
            top: 400px;
            left: 80px;
        }
        #login_img .star span:nth-child(4){
            width: 8px;
            height: 8px;
            top: 240px;
            left: 60px;
        }
        #login_img .star span:nth-child(5){
            width: 4px;
            height: 4px;
            top: 20px;
            left: 200px;
        }
        #login_img .star span:nth-child(6){
            width: 4px;
            height: 4px;
            top: 460px;
            left: 410px;
        }
        #login_img .star span:nth-child(7){
            width: 6px;
            height: 6px;
            top: 250px;
            left: 350px;
        }
        #login_img .fly_star span{
            width: 90px;
            height: 3px;
            background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0.67), rgba(255,255,255,0));
            background: -o-linear-gradient(left, rgba(255, 255, 255, 0.67), rgba(255,255,255,0));
            background: linear-gradient(to right, rgba(255, 255, 255, 0.67), rgba(255,255,255,0));
            transform: rotate(-45deg);
        }
        #login_img .fly_star span:nth-child(1){
            top:60px;
            left: 80px;
        }
        #login_img .fly_star span:nth-child(2){
            top: 210px;
            left: 332px;
            opacity: 0.6;
        }
        #login_img p{
            text-align: center;
            color: #af4b55;
            font-weight: 600;
            margin-top: 365px;
            font-size: 25px;
        }
        #login_img p i{
            font-style: normal;
            margin-right: 45px;
        }
        #login_img p i:nth-last-child(1){
            margin-right: 0;
        }
        /*提示*/
        #hint{
            width: 100%;
            line-height: 70px;
            background: linear-gradient(-90deg, #9b494d, #bf5853);
            text-align: center;
            font-size: 25px;
            color: #fff;
            box-shadow: 0 0 20px #733544;
            display: none;
            opacity: 0;
            transition: .5s;
            position: absolute;
            top: 0;
            z-index: 999;
        }
        /* 响应式 */
        @media screen and (max-width:1000px ) {
            #login_img{
                display: none;
            }
            #login_wrap{
                width: 490px;
                margin-right: -245px;
            }
            #login{
                width: 100%;

            }
        }
        @media screen and (max-width:560px ) {
            #login_wrap{
                width: 330px;
                margin-right: -165px;
            }
            #login span{
                margin-left: -125px;
            }
            .form input{
                width: 250px;
            }
            .btn{
                width: 113px;
            }
        }
        @media screen and (max-width:345px ) {
            #login_wrap {
                width: 290px;
                margin-right: -145px;
            }
        }
    </style>
</head>


<body>
    <div id="bg">
        <div id="hint"><!-- 提示框 -->
            <p>登录失败</p>
        </div>
        <div id="login_wrap">
            <div id="login"><!-- 登录注册切换动画 -->
                <div id="status">
                    <i style="top: 0">登录</i>
                    <i style="top: 35px">注册</i>
                </div>
                <span>
                    <form action="post">
                        <p class="form"><input type="text" id="usertag" name="usertag" placeholder="用户名"></p>
                        <p class="form confirm"><input type="text" name="nickname" placeholder="昵称"></p>
                        <p class="form confirm"><input type="email" name="email" placeholder="邮箱"></p>
                        <p class="form confirm"><input type="text" name="emailcode" placeholder="邮箱验证码"></p>
                        <p class="form"><input type="password" name="password" placeholder="密码"></p>
                        <p class="form confirm"><input type="password" name="checknewpassword" placeholder="再次确认密码"></p>
                        <p class="form confirm"><input type="text" name="imgcode" placeholder="验证码" style="background:url(/login/getcode) no-repeat right;"></p>
<!--                        <img src="/login/getcode"-->
<!--                             onclick="this.src='/login/getcode?'+Math.random();" alt=""/>-->
                        <input type="button" value="登录" class="btn" onclick="login()" style="margin-right: 20px;" id="log">
                        <input type="button" value="注册" class="btn" onclick='signin()' id="register">
                    </form>
                    <a href="#">忘记密码？</a>
                </span>
            </div>

            <div id="login_img"><!-- 图片绘制框 -->
                <span class="circle">
                    <span></span>
                    <span></span>
                </span>
                <span class="star">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <span class="fly_star">
                    <span></span>
                    <span></span>
                </span>
                <p id="title">COCHAN</p>
            </div>
        </div>
    </div>
</body>

<script src="/libs/jquery.min.js"></script>
<script src="https://lib.baomitu.com/layer/2.3/layer.js"></script>
<script>
    var onoff = true;//根据此布尔值判断当前为注册状态还是登录状态
    var confirm1 = document.getElementsByClassName("confirm")[0];
    var confirm2 = document.getElementsByClassName("confirm")[1];
    var confirm3 = document.getElementsByClassName("confirm")[2];
    var confirm4 = document.getElementsByClassName("confirm")[3];
    var confirm5 = document.getElementsByClassName("confirm")[4];
    confirm5.style.height = 51 + "px";

    var token;

    //自动居中title
    var name_c = document.getElementById("title");
    name = name_c.innerHTML.split("");
    name_c.innerHTML = "";
    for (i = 0; i < name.length; i++)
        if (name[i] != ",")
            name_c.innerHTML += "<i>" + name[i] + "</i>";
    //引用hint()在最上方弹出提示
    function hint() {
        let hit = document.getElementById("hint");
        hit.style.display = "block";
        setTimeout("hit.style.opacity = 1", 0);
        setTimeout("hit.style.opacity = 0", 2000);
        setTimeout('hit.style.display = "none"', 3000);
    }

    $.ajax({
        url: "/login/getimgtoken",
        type: "POST",
        dataType: "JSON",
        success: function(data) {
            window.token = data.data;
        },
        error: function() {
            layer.msg("请求失败！");
        }
    });
    //注册按钮
    function signin() {
        let status = document.getElementById("status").getElementsByTagName("i");
        if (onoff) {
            confirm1.style.height = 51 + "px";
            confirm2.style.height = 51 + "px";
            confirm4.style.height = 51 + "px";
            confirm5.style.height = 0;
            status[0].style.top = 35 + "px";
            status[1].style.top = 0;
            onoff = !onoff;
        } else {
            var userName = $("input[name='usertag']").val();
            var email = $("input[name='email']").val();
            var emailCode = $("input[name='emailcode']").val();
            var nickName = $("input[name='nickname']").val();
            var newPassword = $("input[name='password']").val();
            var checkNewPassword = $("input[name='checknewpassword']").val();
            var imgCode = $("input[name='imgcode']").val();

            if (emailCode == "") {
                if (userName == "" || email == "" || newPassword == "" || checkNewPassword == "" || imgCode == "") {
                    layer.msg('必填项不能为空！');
                } else if (newPassword != checkNewPassword) {
                    layer.msg('密码不一致！请重新输入！', {icon: 4});
                } else {
                    if (nickName == "") {
                        nickName = userName;
                    }
                    $.ajax({
                        url: "/login/getemailcode",
                        type: "POST",
                        dataType: "JSON",
                        data: {
                            "username": nickName,
                            "email": email
                        },
                        success: function (data) {
                            // var ret = data.ret;
                            //
                            //
                            //
                            confirm3.style.height = 51 + "px";
                        }
                    });
                }
            } else {
                $.ajax({
                    url: "/login/checkregister",
                    type: "POST",
                    dataType: "JSON",
                    data: {
                        "username": userName,
                        "email": email,
                        "nickname": nickName,
                        "password": newPassword,
                        "imgcode": imgCode,
                        "is_administrator": 0
                    },
                    success: function (data) {
                        var ret = data.ret;
                        if (ret == -2) {
                            layer.msg('验证码错误', {icon: 2});
                        } else if (ret == -5) {
                            layer.msg('该用户名已存在！', {icon: 2});
                        } else if (ret == -6) {
                            layer.msg('该邮箱已存在！', {icon: 2});
                        } else if (ret == -4 || ret == -1) {
                            layer.msg('注册失败');
                        } else {
                            layer.msg('注册成功！', {
                                time: 2000
                            });
                        }
                    },
                    error: function () {
                        layer.msg("请求失败！");
                    }
                });
            }
        }
    }

    //登录按钮
    function login() {
        if (onoff) {
            var userTag = $("input[name='usertag']").val();
            var password = $("input[name='password']").val();
            var imgCode = $("input[name='imgcode']").val();
            if ( userTag == "" || password == "" || imgCode == "" ) {
                layer.msg('必填项不能为空');
            } else {
                $.ajax({
                    url:"/login/checklogin",
                    type: "POST",
                    data: {
                        "usertag": userTag,
                        "password": password,
                        "imgcode": imgCode,
                        "token": window.token
                    },
                    dataType: "JSON",
                    success: function(data) {
                        var ret = data.ret;
                        if ( ret == -2 ) {
                            layer.msg('验证码错误', {icon: 2});
                        } else if ( ret == -3 ) {
                            layer.msg('账户名或密码错误', {icon: 2});
                        } else if ( ret == -4 ) {
                            layer.msg('数据库错误', {icon: 2});
                        } else if ( ret == -7 ) {
                            layer.msg('账户已锁定', {icon: 2});
                        } else {
                            // layer.msg("success!", {icon: 1});
                            $(location).attr('href', '/success');
                        }
                    },
                    error: function() {
                        layer.msg("请求失败！");
                    }
                });
            }
        } else {
            let status = document.getElementById("status").getElementsByTagName("i");
            confirm1.style.height = 0;
            confirm2.style.height = 0;
            confirm3.style.height = 0;
            confirm4.style.height = 0;
            confirm5.style.height = 51 + "px";
            status[0].style.top = 0;
            status[1].style.top = 35 + "px";
            onoff = !onoff;
        }
    }

</script>
</html>
