#热部署生效
spring.devtools.restart.enabled= true
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html



# 数据源配置
spring.datasource.url = jdbc:mysql://101.132.159.238:3306/cochan?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false&useAffectedRows=true
spring.datasource.username = cochanAdmin
spring.datasource.password = GeKf6lD0CjwX2aTwJ3D4fwUZY7OYIiz1
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Redis
spring.redis.database = 0
spring.redis.host = 101.132.159.238
spring.redis.port = 6379
spring.redis.password = jchMr5RA4SgTTrh5nblDjsreNQa5a8D3
spring.redis.jedis.pool.max-active = 100
spring.redis.jedis.pool.max-wait = -1
spring.redis.jedis.pool.max-idle = 10
spring.redis.jedis.pool.min-idle = 1
spring.redis.timeout = 1000

# key定义
redisKey.key.img_code = COCHAN:IMG_CODE:
redisKey.key.email_code = COCHAN:EMAIL_CODE:
redisKey.cachetime.second = 7200

spring.mail.host=smtp.exmail.qq.com
spring.mail.port=587
spring.mail.username=postmaster@coccuscc.cn
spring.mail.password=ChanXin159
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory